<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <!--content-->
    <FrameLayout
        android:id="@+id/fl_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
    <!--标题-->
    <include layout="@layout/title_bar_main" />

    <!--bottom-->
    <RadioGroup
        android:id="@+id/rg_bottom_tab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="#ff3097fd"
        android:orientation="horizontal"
        app:layout_behavior="@string/bye_burger_bottom_behavior"
        android:paddingTop="3dp">

        <RadioButton
            android:id="@+id/rb_video"
            style="@style/bottom_tab_style"
            android:drawableTop="@drawable/rb_video_drawable_selector"
            android:text="本地视频" />

        <RadioButton
            android:id="@+id/rb_audio"
            style="@style/bottom_tab_style"
            android:drawableTop="@drawable/rb_audio_drawable_selector"
            android:text="本地音频" />

        <RadioButton
            android:id="@+id/rb_net_video"
            style="@style/bottom_tab_style"
            android:drawableTop="@drawable/rb_net_video_drawable_selector"
            android:text="网络视频" />

        <RadioButton
            android:id="@+id/rb_net_audio"
            style="@style/bottom_tab_style"
            android:drawableTop="@drawable/rb_net_audio_drawable_selector"
            android:text="网络音乐" />
    </RadioGroup>
</android.support.design.widget.CoordinatorLayout>